# separatedMavenLayerWith2DifferentsSubPartsInBusinessLayer

./: README.md  pom.xml
businessFeature/: pom.xml
businessFeature/src/main/java/businessFeature/: MessageFeature.java
businessFeature/src/test/java/testBusinessFeature/: TestMessageFeature.java
businessObject/: pom.xml
businessObject/src/main/java/businessObject/: Message.java
businessService/: pom.xml
businessService/src/main/java/businessService/: MessageService.java
dao/: pom.xml
dao/src/main/java/dao/: MessageDaoImpl.java
requestHandler/: pom.xml
requestHandler/src/main/java/requestHandler/springmvc/configuration/: MessageSpringConfiguration.java  MessageSpringInitializer.java
requestHandler/src/main/java/requestHandler/springmvc/controller/: MessageRestController.java
requestHandler/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
