<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>separatedLayerMaven</groupId>
  <artifactId>separatedLayerMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>separatedLayerMaven</name>
  <modules>
  	<module>requestHandler</module>
  	<module>businessObject</module>
  	<module>businessFeature</module>
  	<module>dao</module>
  	<module>businessService</module>
  </modules>
</project>