<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>separatedLayerMaven</groupId>
    <artifactId>separatedLayerMaven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>businessService</artifactId>
  <name>businessService</name>
  <dependencies>
  	<dependency>
  		<groupId>separatedLayerMaven</groupId>
  		<artifactId>businessObject</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>separatedLayerMaven</groupId>
  		<artifactId>dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>